{
  "version": "0.0.1",
  "name": "DrEd.com Product review",
  "launch_path": "/index.html",
  "description": "Product review for DrEd.com built in VanillaJS and Google Material Design Lite",
  "icons": {
    "128": "/images/icons/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "DrEd.com Product review",
      "description": "Product review for DrEd.com built in VanillaJS and Google Material Design Lite"
    }
  }
}
